<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Gestion de budget</title>

    </head>
    <body>
        <header>    
        <div>
            <p class="root221">BIENVENU(E)</p>
            <img src="OIP.JPG"alt="image"> 
            <p class="rootsn"><marquee>"Deux milliards d'impôts ! J'appelle plus ça du budget,<br> j'appelle ça de l'attaque à main armée !"</marquee></p>
        <h1><strong>Gestion Budget </strong> </h1>
        
    </header>
        <div class="fall">
        <section>

        <p class="cheikh"> Budget 120000 cfa</p>
        <p class="ahmed">Depense 100000 cfa</p>
        <p class="tidiane">Solde 20000 cfa</p>
        </div>
        <div class="mac">
       <p class="root"><span>Liste des depenses  </span>  <button class=> Ajouter depenses</button> </p>
       <table class="net">
        <tr>
            <td>Titre</td>
            <td>Montant</td>
            <td>Action</td>
        </tr>
        <tr>
            <td>Nouriturre</td>
            <td>2000</td>
            <td> <button class=>Modifier</button> /  <button class=>Supprimer</button></td>
            <tr>
                <td>Cafe</td>
                <td>100</td>
                <td> <button class=>Modifier</button> /  <button class=>Supprimer</button></td>
            </tr>
        </tr>
       </table><br>
       <p class="apple">Liste des revenus<button><span class="span2">Ajouter revenu</span> </button> </p>
       <table class="web">
        <tr>
            <td>Titre</td>
            <td>Montant</td>
            <td>Action</td>
        </tr>
        <tr>
            <td>Salaire</td>
            <td>300000</td>
            <td><button>Modifier</button> /  <button>Supprimer</button></td>
        </tr>
        <tr>
            <td>Bonus</td>
            <td>100</td>
            <td><button>Modifier</button> / <button>Supprimer</button></td>
        </tr>
      </table><br>
       <h3 class="infos"><button>Ajouter revenu</button> <button><span class="span4">Ajouter Depense</span></button></h3>
       <table class="user">
        <tr>
            <td>Titre</td>
            <td>Cafe</td>
        </tr>
        <tr>
            <td>Montant</td>
            <td>100</td>
        </tr>
       </table>
      <table class="lenovo">
        <tr>
            <td>Titre</td>
            <td>Salaire</td>
        </tr>
        <tr>
            <td>Montant</td>
            <td>100000</td>
        
        </tr>
      </table>
    </section>
      <footer>
      <li class="dev1">Contact</li>
      <li class="dev2">A Propos</li>
      <li class="dev3">Blog</li>
      <h4 class="dev6">@Copyright Aout 2022</h4>
      <a href="https://economie.gouv.sn/" target="_blank">Visitez le ministere de l'economie</a>
      </footer>
        </div>
    </body>
</html>